../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_gettimeofday_r	1
../Core/Src/syscalls.c:56:5:_getpid	1
../Core/Src/syscalls.c:61:5:_kill	1
../Core/Src/syscalls.c:69:6:_exit	1
../Core/Src/syscalls.c:75:27:_read	2
../Core/Src/syscalls.c:88:27:_write	2
../Core/Src/syscalls.c:100:5:_close	1
../Core/Src/syscalls.c:107:5:_fstat	1
../Core/Src/syscalls.c:114:5:_isatty	1
../Core/Src/syscalls.c:120:5:_lseek	1
../Core/Src/syscalls.c:128:5:_open	1
../Core/Src/syscalls.c:136:5:_wait	1
../Core/Src/syscalls.c:143:5:_unlink	1
../Core/Src/syscalls.c:150:5:_times	1
../Core/Src/syscalls.c:156:5:_stat	1
../Core/Src/syscalls.c:163:5:_link	1
../Core/Src/syscalls.c:171:5:_fork	1
../Core/Src/syscalls.c:177:5:_execve	1
